<!DOCTYPE html>

<html>
  
    <head>
     
      <meta name="viewport" content="width=device-width, initial-scale-1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3.css">
      <style>
        .mySlides {display:none;}
        <body style="background-color:#FFFFFF;margin-left:50px;">
        
      </style>
      
      <img src="WebBanner.png" "alt="Banner" width="1200" height="300">
        <h1><b>ENG0018 Computer Laboratory 2025/26</b><h1>
        <h2>Student URN: 123456</h2>
      <hr>
      <h3 id="Abstract">Abstract</h3>
      <p class="ex1">
      <pre>
        This paper presents a novel adaptive active learning strategy. The most accurate 
        classification model from a heterogenous classifier pool is selected at each learning epoch.
        Our goal is to achieve greater incremental improvement in accuracy, compared to using a single 
        type of classification model throughout the process. The strategy is evaluated on benchmark data sets.
         We further consider an application to texture classification problems in sonar mosaic imagery and#
         compare it with non-adaptive active learning and traditional machine learning approaches. Our 
        results show that.We conclude that..
      </pre>
      </p>
      <h2 style="font-family:calibri;"><b>Conference paper: Stealth Planes</b></h2>
      <hr>
    </head>
</html>

          
